description "scuttlebutt"
author      "Ben Johnson"

start on filesystem or runlevel [2345]
stop on shutdown

script
    exec /usr/local/bin/scuttlebuttd -c /etc/scuttlebuttd/conf -d /var/scuttlebuttd
end script

